<!DOCTYPE html>
<html>
<head>
    <title>(주) 닦다</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	
    <link rel="shortcut icon" href="./images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="./css/common.css?20220331155308">
		<link rel="stylesheet" type="text/css" href="./css/main.css?20220331155308">
		
		<script src="./js/jquery-3.5.1.js"></script>
		<script src="./js/swiper-bundle.js"></script>
		<script src="./js/common.js?20220331155308"></script>
		<script src="./js/fileDownload.js"></script>
		
	</head>
<body>

	<div id="wrap">
	
		
	
		<header><!-- main class mainHead -->
            <div class="inHeadBox">
                <h1><a href="./main.html" title="로고" ><img src="./images/img_logo_head.png"></a></h1>
                <button type="button" class="btn_allMenu" title="전체메뉴">
                    <span></span><span></span><span></span>
                </button>
                <nav>
                    <h2 class="menuTit">전체메뉴</h2>
                    <ul class="menuList">
                        <li>
                            <a href="./infor-overview.html" class="pcMenu">회사소개</a>
                            <a href="#" class="moMenu">회사소개</a>
                            <div class="innerMenuBox">
                                <ul class="in_menuList">
                                    <li>
                                        <div class="">
                                            <a href="./infor-overview.html">회사정보</a>
                                            <a href="./infor-history.html">연혁</a>
                                            <a href="./infor-recruit.html" class="lastBd">인재채용</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="">
                                            <a href="./infor-reference.html">자료실</a>
                                            <a href="./infor-map.html">오시는길</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                        </li>
                        <li>
                            <a href="./service-overview.html" class="pcMenu">서비스 예약</a>
                            <a href="#" class="moMenu">서비스 에약</a>
                            <div class="innerMenuBox">
                                <ul class="in_menuList">
                                    <li>
                                        <div class="">
                                            <a href="./service-overview.html">서비스 소개</a>
                                            <a href="./service-contact.html">서비스 예약</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="./gongzi-overview.html" class="pcMenu">공지사항</a>
                            <a href="#" class="moMenu">공지사항</a>
                            <div class="innerMenuBox">
                                <ul class="in_menuList">
                                    <li>
                                        <div class="">
                                            <a href="./gongzi-overview.html">공지사항</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="./q&a-overview" class="pcMenu">Q&A</a>
                            <a href="#" class="moMenu">Q&A</a>
                            <div class="innerMenuBox">
                                <ul class="in_menuList">
                                    <li>
                                        <div class="">
                                            <a href="./q&a-overview.html">Q&A</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <div class="rightQuickBox">
                        <a href="./login.html" target="_blank" class="login"><img src="./images/ico_right_quick01.png" alt="로그인 아이콘">로그인</a>
                        <a href="./signup.html" target="_blank" class="signup"><img src="./images/ico_right_quick02.png" alt="회원가입 아이콘">회원가입</a>
                    </div>
                </nav>
            </div>
        </header>
	
	

		
	
		<!-- location -->
        <nav class="locationNav">
            <ol>
                <li><a href="./" title="홈 바로가기"></a></li>
                <li><a href="./infor-overview.html">회사소개</a></li>
                <li>자료실</li>
            </ol>
        </nav>
        <!-- // location -->

        <!-- 서브 -->
        <section class="subContainer">
            <h2 class="titSub">자료실</h2>
            <h3 class="ci_visual">닦다의 다양한 자료(회사소개서, 브로슈어, 각종 디지털청소 안내 자료 등)를 다운로드 받으세요.</h3>
            <div class="subContent">

                <div class="company07_cont01">
                    <div class="top_searchBox">
                        <select title="분류 선택" id="search-type">
                            <option value="" selected>검색</option>
                            <option value="2">회사소개서</option>
                            <option value="3">브로슈어</option>
                            <option value="4">소개자료</option>
                            <option value="5">보고서</option>
                            <option value="6">심볼디자인</option>
                            <option value="9">기타</option>
                        </select>
                        <input type="text" id="search-text" value="" placeholder="검색어를 입력해주세요."> <!-- 검색 없어도되면 삭제요망-->
                        <button type="button" title="검색" id="search-button"><img src="./images/ico_search_btn.png" alt=""></button>
                    </div>

                    <!-- table -->
                    <div class="dataTable">
                        <table>
                            <colgroup>
                                <col style="width:10%">
                                <col style="width:15%">
                                <col style="width:40%">
                                <col style="width:20%">
                                <col style="width:15%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">구분</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">등록일</th>
                                    <th scope="col">다운로드</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr seq="142">
                                    <td>1</td>
                                    <td>회사소개서</td>
                                    <td>닦다 소개(요약)_2022년</td>
                                    <td>2022-4-08</td>
                                    <td><button type="button" title="파일 다운로드" onclick="fileDownload(&#39;131097&#39;)" class="btn_down"></button></td>
                                </tr>
                                <tr seq="141">
                                    <td>2</td>
                                    <td>회사소개서</td>
                                    <td>닦다 회사소개서_2022년</td>
                                    <td>2022-04-08</td>
                                    <td><button type="button" title="파일 다운로드" onclick="fileDownload(&#39;131096&#39;)" class="btn_down"></button></td>
                                </tr>
                                <tr seq="139">
                                    <td>3</td>
                                    <td>브로슈어</td>
                                    <td>디지털청소 서비스 브로슈어</td>
                                    <td>2022-04-08</td>
                                    <td><button type="button" title="파일 다운로드" onclick="fileDownload(&#39;119747&#39;)" class="btn_down"></button></td>
                                </tr>
                                <tr seq="138">
                                    <td>4</td>
                                    <td>브로슈어</td>
                                    <td>개인정보서비스 브로슈어</td>
                                    <td>2022-04-08</td>
                                    <td><button type="button" title="파일 다운로드" onclick="fileDownload(&#39;119744&#39;)" class="btn_down"></button></td>
                                </tr>
                                <tr seq="137">
                                    <td>5</td>
                                    <td>브로슈어</td>
                                    <td>청소 솔루션 브로슈어</td>
                                    <td>2022-04-08</td>
                                    <td><button type="button" title="파일 다운로드" onclick="fileDownload(&#39;119743&#39;)" class="btn_down"></button></td>
                                </tr>
                                <tr seq="136">
                                    <td>6</td>
                                    <td>브로슈어</td>
                                    <td>스마트시스템 브로슈어</td>
                                    <td>2022-04-08</td>
                                    <td><button type="button" title="파일 다운로드" onclick="fileDownload(&#39;119742&#39;)" class="btn_down"></button></td>
                                </tr>
                                <tr seq="118">
                                    <td>7</td>
                                    <td>기타</td>
                                    <td>닦다 내부정보관리규정</td>
                                    <td>2022-04-08</td>
                                    <td><button type="button" title="파일 다운로드" onclick="fileDownload(&#39;112184&#39;)" class="btn_down"></button></td>
                                </tr>
                                <tr seq="77">
                                    <td>8</td>
                                    <td>브로슈어</td>
                                    <td>포렌식서비스 브로슈어</td>
                                    <td>2022-04-08</td>
                                    <td><button type="button" title="파일 다운로드" onclick="fileDownload(&#39;84188&#39;)" class="btn_down"></button></td>
                                </tr>
                              
                        
                            </tbody>
                        </table>
                    </div>
                    <!-- // table -->

                    <!-- paging -->
                   
                    <!-- // paging -->
                </div>
                
            </div>
        </section>
        <!-- // 서브 -->
        
		<script>
		
		function goPage(n) {
			var t = $("#search-type").val();
            var s = $("#search-text").val();
		    document.location.href = "./infor-reference?page=" + n + (!t?'':'&type='+t) + (!s?'':'&searchText='+s);
		}
		
		function fileDownload(t) {
		    var browserName = undefined; 
		    var userAgent = navigator.userAgent;
		    switch (true) { 
		        case /Trident|MSIE/.test(userAgent): browserName = 'ie'; break; 
		        case /Edge/.test(userAgent): browserName = 'edge'; break; 
		        case /Chrome/.test(userAgent): browserName = 'chrome'; break; 
		        case /Safari/.test(userAgent): browserName = 'safari'; break; 
		        case /Firefox/.test(userAgent): browserName = 'firefox'; break; 
		        case /Opera/.test(userAgent): browserName = 'opera'; break; 
		        default: browserName = 'unknown'; 
		    }
		    if (browserName == 'ie' || browserName == 'edge') {
		        var _window = window.open('https://servicedesk.cyberone.kr/common/download/downloadFile.ajax?seq='+t, "_blank"); 
		    } else {
		        $.fileDownload('https://servicedesk.cyberone.kr/common/download/downloadFile.ajax?seq='+t)
		        .done(function () { })
		        .fail(function () { 
		            alert('파일을 찾을 수가 없습니다.'); 
		        });
		    }
		}
		
		$(document).ready(function() {
		    $("#search-type").change(function(e) {
		        $("#search-button").click();    
		    });
		
            $("#search-text").keydown(function(e) {
                if (e.keyCode === 13) {
                    goPage(1);
                }
            });
		    
		    $("#search-button").click(function(e) {
		        goPage(1);
		    });
		});
		</script>
        
	

		
	
		<footer>
            <div>    
                <div class="ft_rigBox">
                    <div class="termsLink">
                        <a href="./terms-inside.html">내부정보관리규정</a>
                        <a href="./terms-persnal.html"><b>개인정보처리방침</b></a>
                        <a href="./terms-picture.html">영상정보기기운영방침</a>
                    </div>
                    <address>[52064] 서울특별시 강남구 도산대로1 (신사동, 닦다 빌딩) (주) 닦다 <br>본사 대표번호 02-****-****<span class="line"></address>
                        <p>Copyright 2022 DaccDa.Co.LTD All Right Reserved.</p>
                </div>
            </div>
        </footer>
    
    

	</div>
	
</body>

</html>